#MyEclipse Usage Data
#Tue Jan 30 21:03:47 EST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=0a43d1be-3f56-41de-a7a4-043a52bd43dd
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemUID=1b3ee25514651f5c0efa2944b59bae75
bundle/com.genuitec.eclipse.theming.ui=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jan 31, 2018, 2\:03\:47 AM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=1
misc/period=26218
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/count=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/systemId=1fD0bff0E6Fb0a41304
bundle/com.genuitec.eclipse.meexplorer=-1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=15.0.0.201712201137
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=gtk
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.modernweb.startup=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=365923804
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.core=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.core.common.platform=1
