<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   	<stylesheets>
    	<URL value="@/css/tab.css" />
	</stylesheets>
   <content>
      <AnchorPane id="background-pane" fx:id="backgroundPane" prefHeight="${backgroundPane.parent.height}" prefWidth="${backgroundPane.parent.width}">
         <children>
            <AnchorPane id="main-pane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="600.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="600.0" prefWidth="780.0">
                           <children>
                              <Label id="title" fx:id="titleLabel" alignment="CENTER" prefHeight="72.0" prefWidth="800.0" text="Customer:" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" top="10.0" />
                                 </padding></Label>
                              <Pane minHeight="-Infinity" prefHeight="190.0" prefWidth="774.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label layoutX="35.0" layoutY="14.0" text="Total Portfolio Value:" />
                                    <Label layoutX="35.0" layoutY="39.0" text="Cash Assets:" />
                                    <Label layoutX="35.0" layoutY="64.0" text="Stock Assets:" />
                                    <Label layoutX="533.0" layoutY="14.0" text="Today's Performance:" />
                                    <Label id="white-number" fx:id="portfolioValue" layoutX="195.0" layoutY="14.0" prefHeight="25.0" prefWidth="219.0" text="\$" textAlignment="CENTER" />
                                    <Label id="white-number" fx:id="cashValue" layoutX="132.0" layoutY="39.0" prefHeight="25.0" prefWidth="219.0" text="\$" />
                                    <Label id="white-number" fx:id="stockValue" layoutX="132.0" layoutY="64.0" prefHeight="25.0" prefWidth="219.0" text="\$" />
                                    <Label fx:id="dayPerformance" layoutX="499.0" layoutY="39.0" prefHeight="25.0" prefWidth="219.0" text="\$" />
                                    <Button id="buy-assets" layoutX="172.0" layoutY="119.0" mnemonicParsing="false" onAction="#buyAssets" text="Buy Assets" />
                                    <Button id="sell-assets" layoutX="444.0" layoutY="119.0" mnemonicParsing="false" onAction="#sellAssets" text="Sell Assets" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane fx:id="buySellArea" minHeight="-Infinity" prefHeight="71.0" prefWidth="774.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="buySellLabel" layoutX="106.0" layoutY="13.0" prefHeight="25.0" prefWidth="176.0" text="Buy/Sell" />
                                    <Button fx:id="buySellButton" layoutX="481.0" layoutY="7.0" mnemonicParsing="false" text="Shares" />
                                    <TextField fx:id="sharesField" layoutX="296.0" layoutY="13.0" prefHeight="25.0" prefWidth="153.0" promptText="Enter Shares" />
                                    <Label fx:id="statusLabel" layoutX="106.0" layoutY="45.0" prefHeight="25.0" prefWidth="542.0" />
                                 </children>
                              </Pane>
                              <GridPane fx:id="sellStocks">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <LineChart fx:id="linechart" minHeight="-Infinity" prefHeight="200.0" prefWidth="798.0" title="10-Day Potfolio Performance">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" side="LEFT" />
                                </yAxis>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </LineChart>
                              <PieChart fx:id="pieChart" minHeight="-Infinity" prefHeight="400.0" prefWidth="798.0" title="Portfolio Breakdown">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding></PieChart>
                              <Pane minHeight="-Infinity" prefHeight="65.0" prefWidth="739.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label id="medium-label" layoutX="154.0" layoutY="-6.0" prefHeight="25.0" prefWidth="466.0" text="Customer Owned Stocks:" />
                                    <Label layoutX="58.0" layoutY="39.0" prefHeight="25.0" prefWidth="120.0" text="Stock: " />
                                    <Label layoutX="421.0" layoutY="39.0" prefHeight="25.0" prefWidth="123.0" text="Current Price:" />
                                    <Label layoutX="607.0" layoutY="39.0" prefHeight="25.0" prefWidth="133.0" text="Change Price ($):" />
                                    <Label layoutX="247.0" layoutY="39.0" prefHeight="25.0" prefWidth="120.0" text="Shares:" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="20.0" />
                                 </VBox.margin>
                              </Pane>
                              <GridPane fx:id="ownedStocks">
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                       <VBox prefHeight="600.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
