<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main-pane" prefHeight="600.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brokerlite.MainPageController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="hbox" prefHeight="30.0" prefWidth="1040.0">
               <children>
                  <MenuBar fx:id="menu" prefHeight="39.0" prefWidth="624.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Broker-Lite">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#displayMarkeyTab" text="Display Market Tab" />
                          <MenuItem mnemonicParsing="false" onAction="#platformExit" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Customer">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#displayCustomerRegistration" text="Register Customer" />
                              <MenuItem mnemonicParsing="false" text="Remove Customer" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#displayMarkeyTab" text="Display Market Tab" />
                              <MenuItem mnemonicParsing="false" text="Preferences" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label id="user-welcome" fx:id="userLabel" alignment="CENTER" maxHeight="-Infinity" prefHeight="39.0" prefWidth="300.0" text="Welcome User!" textFill="WHITE" HBox.hgrow="NEVER">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button id="log-out" maxHeight="-Infinity" mnemonicParsing="false" onAction="#userSignOut" prefHeight="39.0" prefWidth="129.0" text="Log Out" textFill="WHITE" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox id="side-menu" fx:id="sideMenu" prefHeight="538.0" prefWidth="183.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane>
               <children>
                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="Infinity" prefWidth="Infinity" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <HBox id="footer" prefHeight="26.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="26.0" prefWidth="50.0" text="Status: " textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="isConnected" prefHeight="26.0" prefWidth="227.0" text="Connection" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
