<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brokerlite.RegistrationController">
  <children>
<Line endX="460.0" endY="-1.0" layoutX="120.0" layoutY="81.0" startX="-100.0" />
<Text layoutX="72.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Registration" textAlignment="CENTER" wrappingWidth="456.54931640625">
<font>
<Font size="35.0" />
</font>
</Text>
<Text layoutX="165.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
<TextField fx:id="email" layoutX="254.0" layoutY="342.0" prefWidth="200.0" />
<Text layoutX="166.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
<TextField fx:id="phone_number" layoutX="254.0" layoutY="290.0" prefWidth="200.0" />
<Text layoutX="130.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
<TextField fx:id="address" layoutX="254.0" layoutY="238.0" prefWidth="200.0" />
<Text layoutX="200.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" />
<TextField fx:id="last_name" layoutX="254.0" layoutY="185.0" prefWidth="200.0" />
<Text layoutX="186.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
<TextField fx:id="first_name" layoutX="254.0" layoutY="133.0" prefWidth="200.0" />
      <Button fx:id="submitButton" layoutX="233.0" layoutY="406.0" mnemonicParsing="false" onAction="#submitUser" prefHeight="2.0" prefWidth="134.0" text="Submit" />
      <Button fx:id="clearButton" layoutX="233.0" layoutY="445.0" mnemonicParsing="false" onAction="#clearUser" prefHeight="2.0" prefWidth="134.0" text="Clear" />
      <Button fx:id="backButton" layoutX="233.0" layoutY="484.0" mnemonicParsing="false" onAction="#backUser" prefHeight="2.0" prefWidth="134.0" text="Back" />
  </children>
</AnchorPane>
